spring.datasource.url=jdbc:jtds:sqlserver://192.168.14.200:1433;databaseName=Maintenance;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=?
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
